Type=Desktop
RBProjectVersion=2018.02
MinIDEVersion=20070100
Class=App;App.xojo_code;&h00000000157C1C3C;&h0000000000000000;false
Window=ConnectToServer;ConnectToServer.xojo_window;&h000000000FDF2207;&h0000000000000000;false
Window=StartDialog;StartDialog.xojo_window;&h000000003BB31FFF;&h0000000000000000;false
Class=DBSupport;DBSupport.xojo_code;&h000000002B88852B;&h0000000000000000;false
Window=Dynamic;Dynamic.xojo_window;&h000000006CEE5C55;&h0000000000000000;false
Window=Error_ChipAssigned;Error_ChipAssigned.xojo_window;&h0000000040ABE7FF;&h0000000000000000;false
Window=Error_SecondChip;Error_SecondChip.xojo_window;&h000000006D112FFF;&h0000000000000000;false
Window=LocateImportFolder;LocateImportFolder.xojo_window;&h0000000044DDE3CF;&h0000000000000000;false
MenuBar=MenuBar1;MenuBar1.xojo_menu;&h00000000460DE057;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000003903D555;&h0000000000000000;false
Window=Preferences;Preferences.xojo_window;&h000000001E7FC563;&h0000000000000000;false
Window=Progress;Progress.xojo_window;&h000000000233435B;&h0000000000000000;false
Window=RaceName;RaceName.xojo_window;&h00000000174EB302;&h0000000000000000;false
Class=ReaderSupport;ReaderSupport.xojo_code;&h0000000076630FFF;&h0000000000000000;false
Picture=Connect;Resources/Connect.png;&h0000000036F663E8;&h0000000000000000;false;0;&h0000000000000000
Picture=Disconnect;Resources/Disconnect.png;&h000000006A19722E;&h0000000000000000;false;0;&h0000000000000000
Picture=sportstats_logo_minimalist;Resources/sportstats_logo_minimalist.png;&h0000000074853E79;&h0000000000000000;false;0;&h0000000000000000
Picture=Stop;Resources/Stop.png;&h0000000036834FFF;&h0000000000000000;false;0;&h0000000000000000
Window=Error_ZeroNumber;Error_ZeroNumber.xojo_window;&h0000000006EDCFFF;&h0000000000000000;false
DefaultWindow=Dynamic
AppMenuBar=MenuBar1
MajorVersion=2
MinorVersion=0
SubVersion=1
NonRelease=0
Release=3
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h5810
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Dynamic 2.0.1
MacCarbonMachName=Dynamic 2.0.1
LinuxX86Name=Dynamic
MacCreator=mst
MDI=1
MDICaption=Dynamic 2.0.1
DefaultEncoding=&h0
AppIcon=Dynamic.xojo_resources;&h0
OSXBundleID=com.sportstats.dynamic
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
